# dbtune_XOSD

./: .dockerignore  README.md  active.py  admin.conf  db-tune.yml  dm_driver_conf_template.yml  es.py  meshgrid.py  mpg.py  nginx.conf  pdAndTf.py  random_forest.py  test.py  test.yml  test_k8s.py
client/controller/: README.md  build.gradle  gradle.properties
client/controller/config/: sample_dm_config.json  sample_mysql_config.json
client/controller/gradle/wrapper/: gradle-wrapper.properties
client/controller/sample_output/dm/: knobs.json  metrics_after.json  metrics_before.json  summary.json
client/controller/sample_output/mysql/: knobs.json  metrics_after.json  summary.json
client/controller/src/main/java/com/controller/: ControllerConfiguration.java  Main.java
client/controller/src/main/java/com/controller/collectors/: DBCollector.java  DmCollector.java
client/controller/src/main/java/com/controller/types/: DatabaseType.java  JSONSchemaType.java
client/controller/src/test/java/com/controller/collectors/: TestDmJSON.java
client/driver/: driver_config.py  fabfile.py  fabfile_dm.py  log.py  utils.py  utils_dm.py
client/driver/conf/: driver_config_template.py
client/driver/dmScripts/: createUser.sh  dumpDm.sh  restoreDm.sh
client/driver/userDefinedMetrics/: user_defined_metrics.py  user_defined_metrics_dm.py
docker/: Dockerfile  Dockerfile.driver  check-celery.sh  credentials.py  install.sh  start.sh  wait-for-it.sh
server/website/: README.md  requirements.txt
server/website/script/controller_simulator/samples/: knobs.json  metrics_after.json  summary.json
server/website/script/fixture_generators/knob_settings/dm/: create_knob_settings.py  dm8.csv
server/website/script/fixture_generators/metric_settings/dm/: create_metric_settings.py  dm8.json
server/website/script/management/: fabfile.py
server/website/website/: celery.py  models.py  set_default_knobs.py  types.py  urls.py  utils.py  views.py
server/website/website/db/: parser.py
server/website/website/db/base/: parser.py  target_objective.py
server/website/website/db/dm/: parser.py  target_objective.py
server/website/website/fixtures/: dbms_catalog.json  dm-8_knobs.json  dm-8_metrics.json  mysql-80_metrics.json
server/website/website/management/commands/: initmq.py  startcelery.py
server/website/website/migrations/: 0001_initial.py  0003_load_initial_data.py  0005_add_workload_field.py
server/website/website/mq/: comsumer.py  mqserver.py  producter.py
server/website/website/settings/: common.py  credentials.py
server/website/website/static/css/: bootstrap.min.css
server/website/website/static/js/: gtag.js
server/website/website/tasks/: __init__.py  async_tasks.py  push_msg_tasks.py
server/website/website/templates/: base.html  edit_project.html  edit_session.html  home_projects.html  login.html  project_sessions.html  session.html
